[server]
ip = 0.0.0.0
port = 20023
threads = 4
max_conn = 1000
wait_time = 10
task_type = HTTP_TASK
# task_type = WORKFLOW_TASK
# now support HTTP_TASK or WORKFLOW_TASK
daemon = 0

[client]
threads = 10
