[server]
ip = 0.0.0.0
port = 20023
threads = 12
max_conn = 2000
# using wait_time setting tick time, 10ms
wait_time = 10
http_static_dir = /mnt/c/Users/gaowanlu/Desktop/MyProject/tubekit
# task_type = HTTP_TASK
task_type = STREAM_TASK
# task_type = WEBSOCKET_TASK
# now support HTTP_TASK or STREAM_TASK or WEBSOCKET_TASK
daemon = 0
crt.pem = ./config/certificate.crt
key.pem = ./config/private_key.pem
use_ssl = 1

[client]
threads = 10
