[server]
ip = 0.0.0.0
port = 20023
threads = 1
max_conn = 20000
wait_time = 10
#task_type = HTTP_TASK
task_type = STREAM_TASK
#task_type = WEBSOCKET_TASK
# now support HTTP_TASK or STREAM_TASK or WEBSOCKET_TASK(coming soon)
daemon = 1

[client]
threads = 10
