[server]
ip = 0.0.0.0
port = 8080
threads = 10
max_conn = 10000
wait_time = 10
task_type = HTTP_TASK
# task_type = WORKFLOW_TASK
# now support HTTP_TASK or WORKFLOW_TASK
daemon = 1

[client]
threads = 10
