[server]
ip = 0.0.0.0
port = 20023
threads = 3
max_conn = 20000
wait_time = 10
task_type = HTTP_TASK
#task_type = STREAM_TASK
# now support HTTP_TASK or STREAM_TASK
daemon = 1

[client]
threads = 10
